# GenericMongoDBCRUD

./: .gitignore  README.md  pom.xml  sam.yaml
src/main/java/au/com/mongodb/business/: DataBusiness.java  ReadyResponses.java  SchemaBusiness.java
src/main/java/au/com/mongodb/cache/: BasicProperties.java  MongoDBCRUDCacheUtils.java  SimpleCacheEntryListener.java  SimpleCacheLoader.java  SingleEntryProcessor.java
src/main/java/au/com/mongodb/constants/: Constant.java
src/main/java/au/com/mongodb/main/: Application.java
src/main/java/au/com/mongodb/mapper/: DataMapper.java  SchemaMapper.java
src/main/java/au/com/mongodb/model/: JSONDataModel.java  JSONSchemaModel.java
src/main/java/au/com/mongodb/persistence/: NoSQLCRUDMaster.java
src/main/java/au/com/mongodb/persistence/entities/: DataEntity.java  SchemaEntity.java
src/main/java/au/com/mongodb/services/v1/crud/: CrudData.java  CrudSchema.java
src/main/java/au/com/mongodb/services/v1/filters/: BasicFilter.java
src/main/java/au/com/mongodb/services/v1/health/: HealthHelper.java  HealthService.java
src/main/java/au/com/mongodb/services/v1/validations/: CrudMongoDbValidations.java
src/main/java/au/com/mongodb/utils/: ReadProperties.java
src/main/resources/: basic.properties  logback.xml
src/test/java/au/com/mongodb/: HelperTest.java
src/test/java/au/com/mongodb/business/: DataBusinessTest.java  ReadyResponsesTest.java  SchemaBusinessTest.java
src/test/java/au/com/mongodb/mapper/: DataAndSchemaMapperTest.java  SchemaMapperTest.java
src/test/java/au/com/mongodb/models/: TestPojo.java
src/test/java/au/com/mongodb/persistence/: NoSQLCRUDMasterTest.java
src/test/java/au/com/mongodb/services/v1/validations/: CrudMongoDbValidationsTest.java
