USER_LOGGED_ID=UserLoggedId
BASIC_VALIDATION_FAILED=Basic Validation Failed. Please check your payload.

DATA_FIND_BY_ID=data.findById
SCHEMA_FIND_BY_ID=schema.findById

RECORD_NOT_FOUND_FOR_DELETE=Record not found for delete.
DUPLICATED_IDS=Duplicated ids.
RECORD_DELETED=Record deleted.
NOTHING_FOUND=Nothing found.
SERVICE_WORKING=Service working.
MONGO_UP_AND_RUNNING=MongoDB is Up&Running.
MONGO_IS_DOWN=MongoDB is down.

COLLECTION_NAME=jpaNoSQLTestDB
HOST=localhost
